{
  "env": {
    "browser": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "airbnb",
    "plugin:import/recommended",
    "plugin:react/jsx-runtime",
    "prettier"
  ],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "babelOptions": {
      "presets": ["@babel/preset-react"]
    },
    "ecmaFeatures": {
      "modules": true
    },
    "ecmaVersion": "latest",
    "requireConfigFile": false,
    "sourceType": "module"
  },
  "plugins": ["prettier", "react", "react-hooks"],
  "rules": {
    "arrow-body-style": "off",
    "class-methods-use-this": "off",
    "curly": "off",
    "func-names": "off",
    "import/extensions": "off",
    "import/no-unresolved": "off",
    "import/prefer-default-export": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "no-console": "off",
    "no-else-return": "off",
    "no-nested-ternary": "off",
    "no-process-exit": "off",
    "no-prototype-builtins": "off",
    "no-shadow": "off",
    "no-unused-vars": "warn",
    "nonblock-statement-body-position": "off",
    "object-curly-newline": "off",
    "object-shorthand": "off",
    "prettier/prettier": "error",
    "react-hooks/exhaustive-deps": "off",
    "react-hooks/rules-of-hooks": "error",
    "react/function-component-definition": "off",
    "react/jsx-boolean-value": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/jsx-props-no-spreading": "off",
    "react/prop-types": "off"
  }
}
